!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module fpython3 ! in 
    interface  ! in :fpython3
        subroutine del2(stuff,fuzz,m,n) ! in :fpython3:fortran_f2py.f90
            double precision dimension(m,n),intent(in) :: stuff
            double precision dimension(m,n),intent(out),depend(m,n) :: fuzz
            integer, optional,intent(in),check(shape(stuff,0)==m),depend(stuff) :: m=shape(stuff,0)
            integer, optional,intent(in),check(shape(stuff,1)==n),depend(stuff) :: n=shape(stuff,1)
        end subroutine del2
    end interface 
end python module fpython3

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
